{
  "name": "portfolio-generator",
  "version": "1.0.0",
  "description": "Module 9 Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sambollano/Portfolio-Generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sambollano/Portfolio-Generator/issues"
  },
  "homepage": "https://github.com/sambollano/Portfolio-Generator#readme",
  "dependencies": {
    "inquirer": "^8.0.0"
  }
}
